<!DOCTYPE html>
<html>
  <head>
    <title>Warrior Bot</title>
    <meta name="description" content="Get all your ____ questions answered!">
    <link rel="stylesheet" href="styles.css"/>
    <style>
    .container {
        position: relative;
        width: 50%;
      }
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
      }
      
      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }
      
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .contain {
        position: relative;
        width: 50%;
      }
      
      .contain:hover .overlay {
        bottom: 0;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="chat.html">CHAT</a></li>
          <li><a href="more.html">MORE RESOURCES</a></li>
        </ul>
      </nav>

      <hr>
      <h1 class="name name-large">Warrior Bot</h1>

    </header>

    <section class="content-section-container">
      
      <h2 class="section-header">What can Warrior Bot help me with?</h2>
      
      <div class="hover">
      
        <div class="container">
        <img src="images/stats.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>

      <br>

      <div class="contain">
        <img src="images/apps.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>

    </div>
    <div class="hover">
      <br>

      <div class="container">
        <img src="images/work.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>

      <br>

      <div class="container">
        <img src="images/inter.png" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Hello World</div>
        </div>
      </div>
      </div>
      <br>
      
    </section>
    <br>
    <br>
    <br>
    <br>
    <footer class="foot">
      <h3 class="name-small">Warrior Bot</h3>
    </footer>
  </body>
</html>